# Luc Didry <luc@framasoft.org>, 2018. #zanata
# Armando <armando@noplanman.ch>, 2019. #zanata
# Luc Didry <luc@framasoft.org>, 2019. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2019-10-10 08:58+0000\n"
"Last-Translator: Luc Didry <luc@framasoft.org>\n"
"Language-Team: English\n"
"Language: en\n"
"X-Generator: Zanata 4.6.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#. ($delay)
#. (max_delay)
#: themes/default/templates/index.html.ep:56 themes/default/templates/index.html.ep:65 themes/default/templates/index.html.ep:66
msgid "%1 days"
msgstr "%1 days"

#. (stash('ldap_user')
#: themes/default/templates/invitations/invite.mail.ep:2
msgid "%1 invites you to send him/her files"
msgstr "%1 invites you to send him/her files"

#. (stash('ldap_user')
#: themes/default/templates/invitations/invite.mail.ep:6
msgid "%1 invites you to send him/her files through Lufi."
msgstr "%1 invites you to send him/her files through Lufi."

#. (stash('invitation')
#: themes/default/templates/invitations/notification_files_sent.mail.ep:4
msgid "%1 sent you files"
msgstr "%1 sent you files"

#. (stash('invitation')
#: themes/default/templates/invitations/notification_files_sent.mail.ep:8
msgid "%1 used your invitation to send you files:"
msgstr "%1 used your invitation to send you files:"

#: lib/Lufi/Controller/Invitation.pm:159 lib/Lufi/Controller/Invitation.pm:84 themes/default/templates/invitations/my_invitations.html.ep:51 themes/default/templates/invitations/my_invitations.html.ep:52 themes/default/templates/invitations/my_invitations.html.ep:53 themes/default/templates/invitations/notification_files_sent.mail.ep:12
msgid "%A %d %B %Y at %T"
msgstr "%A %d %B %Y at %T"

#: themes/default/templates/partial/index.js.ep:27
msgid "(max size: XXX)"
msgstr "(max size: XXX)"

#: themes/default/templates/index.html.ep:5
msgid "1 year"
msgstr "1 year"

#: themes/default/templates/index.html.ep:4 themes/default/templates/index.html.ep:65
msgid "24 hours"
msgstr "24 hours"

#: themes/default/templates/partial/mail.js.ep:40
msgid ":"
msgstr ":"

#: themes/default/templates/render.html.ep:42
msgid "Abort"
msgstr "Abort"

#: themes/default/templates/layouts/default.html.ep:53 themes/default/templates/layouts/default.html.ep:86
msgid "About"
msgstr "About"

#: themes/default/templates/index.html.ep:107
msgid "Add a password to file(s)"
msgstr "Add a password to file(s)"

#: themes/default/templates/mail.html.ep:16
msgid ""
"Adding URLs not related to this Lufi instance to the mail body or subject is "
"prohibited."
msgstr ""
"Adding URLs not related to this Lufi instance to the mail body or subject is "
"prohibited."

#: themes/default/templates/partial/invitations.js.ep:3
msgid "Are you sure you want to delete the selected invitations?"
msgstr "Are you sure you want to delete the selected invitations?"

#: themes/default/templates/partial/invitations.js.ep:4
msgid ""
"Are you sure you want to resend the invitation mail for the selected "
"invitations?"
msgstr ""
"Are you sure you want to resend the invitation mail for the selected "
"invitations?"

#: themes/default/templates/about.html.ep:17
msgid ""
"As Lufi is a free software licensed under of the terms of the <a href="
"\"https://gnu.org/licenses/agpl.html\" class=\"classic\">AGPLv3</a>, you can "
"install it on you own server. Have a look on the <a href=\"https://framagit."
"org/luc/lufi/wikis/home\" class=\"classic\">Wiki</a> for the procedure."
msgstr ""
"As Lufi is a free software licensed under of the terms of the <a href="
"\"https://gnu.org/licenses/agpl.html\" class=\"classic\">AGPLv3</a>, you can "
"install it on you own server. Have a look on the <a href=\"https://framagit."
"org/luc/lufi/wikis/home\" class=\"classic\">Wiki</a> for the procedure."

#. (stash('nbslices')
#: themes/default/templates/partial/render.js.ep:9
msgid "Asking for file part XX1 of %1"
msgstr "Asking for file part XX1 of %1"

#: themes/default/templates/about.html.ep:20
msgid "Back to homepage"
msgstr "Back to homepage"

#: lib/Lufi/Controller/Mail.pm:25
msgid "Bad CSRF token!"
msgstr "Bad CSRF token!"

#: lib/Lufi/Controller/Auth.pm:27 lib/Lufi/Controller/Auth.pm:49
msgid "Bad CSRF token."
msgstr "Bad CSRF token."

#: themes/default/templates/partial/render.js.ep:5
msgid "Click here to refresh the page and restart the download."
msgstr "Click here to refresh the page and restart the download."

#: themes/default/templates/invitations/invite.mail.ep:8
msgid "Click on the following URL to upload files on Lufi:"
msgstr "Click on the following URL to upload files on Lufi:"

#: themes/default/templates/index.html.ep:126
msgid "Click to open the file browser"
msgstr "Click to open the file browser"

#: themes/default/templates/delays.html.ep:38 themes/default/templates/invitations/my_invitations.html.ep:80
msgid "Close"
msgstr "Close"

#: themes/default/templates/mail.html.ep:23
msgid "Comma-separated email addresses"
msgstr "Comma-separated email addresses"

#: themes/default/templates/index.html.ep:140
msgid "Compressing zip file…"
msgstr "Compressing zip file…"

#: themes/default/templates/partial/index.js.ep:15
msgid "Copy all links to clipboard"
msgstr "Copy all links to clipboard"

#: themes/default/templates/partial/index.js.ep:18
msgid "Copy to clipboard"
msgstr "Copy to clipboard"

#: lib/Lufi/Controller/Files.pm:507
msgid "Could not delete the file. You are not authenticated."
msgstr "Could not delete the file. You are not authenticated."

#: lib/Lufi/Controller/Files.pm:489
msgid "Could not find the file. Are you sure of the URL and the token?"
msgstr "Could not find the file. Are you sure of the URL and the token?"

#: lib/Lufi/Controller/Files.pm:400
msgid "Could not find the file. Are you sure of the URL?"
msgstr "Could not find the file. Are you sure of the URL?"

#: themes/default/templates/files.html.ep:29
msgid "Counter"
msgstr "Counter"

#: themes/default/templates/index.html.ep:100
msgid "Create a zip archive with the files before uploading?"
msgstr "Create a zip archive with the files before uploading?"

#: themes/default/templates/invitations/my_invitations.html.ep:26
msgid "Created at"
msgstr "Created at"

#: themes/default/templates/invitations/my_invitations.html.ep:14
msgid "Delete"
msgstr "Delete"

#: themes/default/templates/files.html.ep:30 themes/default/templates/index.html.ep:90
msgid "Delete at first download?"
msgstr "Delete at first download?"

#: themes/default/templates/files.html.ep:19
msgid "Delete selected files"
msgstr "Delete selected files"

#: themes/default/templates/files.html.ep:33 themes/default/templates/partial/index.js.ep:19
msgid "Deletion link"
msgstr "Deletion link"

#: themes/default/templates/delays.html.ep:8
msgid ""
"Don't worry: if a user begins to download the file before the expiration and "
"the download ends after the expiration, he will be able to get the file."
msgstr ""
"Don't worry: if a user begins to download the file before the expiration and "
"the download ends after the expiration, he will be able to get the file."

#: themes/default/templates/partial/index.js.ep:21 themes/default/templates/render.html.ep:28
msgid "Download"
msgstr "Download"

#: themes/default/templates/partial/render.js.ep:4
msgid "Download aborted."
msgstr "Download aborted."

#: themes/default/templates/files.html.ep:28 themes/default/templates/partial/index.js.ep:20
msgid "Download link"
msgstr "Download link"

#: themes/default/templates/about.html.ep:10
msgid ""
"Drag and drop files in the appropriate area or use the traditional way to "
"send files and the files will be chunked, encrypted and sent to the server. "
"You will get two links per file: a download link, that you give to the "
"people you want to share the file with and a deletion link, allowing you to "
"delete the file whenever you want."
msgstr ""
"Drag and drop files in the appropriate area or use the traditional way to "
"send files and the files will be chunked, encrypted and sent to the server. "
"You will get two links per file: a download link, that you give to the "
"people you want to share the file with and a deletion link, allowing you to "
"delete the file whenever you want."

#: themes/default/templates/index.html.ep:122
msgid "Drop files here"
msgstr "Drop files here"

#: themes/default/templates/invitations/invite.html.ep:40
msgid "Email address of your guest"
msgstr "Email address of your guest"

#: themes/default/templates/mail.html.ep:39
msgid "Email body"
msgstr "Email body"

#: themes/default/templates/mail.html.ep:31
msgid "Email subject"
msgstr "Email subject"

#: themes/default/templates/mail.html.ep:25 themes/default/templates/mail.html.ep:27
msgid "Emails"
msgstr "Emails"

#: themes/default/templates/partial/index.js.ep:22
msgid "Encrypting part XX1 of XX2"
msgstr "Encrypting part XX1 of XX2"

#: lib/Lufi/Controller/Files.pm:289
msgid "Error: the file existed but was deleted."
msgstr "Error: the file existed but was deleted."

#: lib/Lufi/Controller/Files.pm:369
msgid "Error: the file has not been sent entirely."
msgstr "Error: the file has not been sent entirely."

#: lib/Lufi/Controller/Files.pm:379
msgid "Error: unable to find the file. Are you sure of your URL?"
msgstr "Error: unable to find the file. Are you sure of your URL?"

#: themes/default/templates/partial/index.js.ep:23
msgid "Expiration:"
msgstr "Expiration:"

#: themes/default/templates/invitations/my_invitations.html.ep:27
msgid "Expire at"
msgstr "Expire at"

#: themes/default/templates/files.html.ep:32
msgid "Expires at"
msgstr "Expires at"

#: themes/default/templates/files.html.ep:12
msgid "Export localStorage data"
msgstr "Export localStorage data"

#: lib/Lufi/Controller/Files.pm:471
msgid "File deleted"
msgstr "File deleted"

#: themes/default/templates/files.html.ep:27
msgid "File name"
msgstr "File name"

#: themes/default/templates/invitations/my_invitations.html.ep:61
msgid "Files"
msgstr "Files"

#: themes/default/templates/index.html.ep:80
msgid "Files deleted at first download"
msgstr "Files deleted at first download"

#: themes/default/templates/invitations/my_invitations.html.ep:28
msgid "Files sent at"
msgstr "Files sent at"

#: themes/default/templates/partial/invitations.js.ep:8
msgid "Files sent in invitation XX1 by XX2"
msgstr "Files sent in invitation XX1 by XX2"

#: themes/default/templates/partial/render.js.ep:8
msgid "Get the file"
msgstr "Get the file"

#: themes/default/templates/about.html.ep:18
msgid ""
"Get the source code on <a href=\"https://framagit.org/luc/lufi\" class="
"\"classic\">the official repository</a> or on its <a href=\"https://github."
"com/ldidry/lufi\" class=\"classic\">Github mirror</a>"
msgstr ""
"Get the source code on <a href=\"https://framagit.org/luc/lufi\" class="
"\"classic\">the official repository</a> or on its <a href=\"https://github."
"com/ldidry/lufi\" class=\"classic\">Github mirror</a>"

#: themes/default/templates/invitations/my_invitations.html.ep:24
msgid "Guest mail"
msgstr "Guest mail"

#. (ucfirst(stash('invitation')
#: themes/default/templates/invitations/notification_files_sent.mail.ep:6
msgid "Hello %1,"
msgstr "Hello %1,"

#: themes/default/templates/invitations/invite.mail.ep:4
msgid "Hello,"
msgstr "Hello,"

#: themes/default/templates/partial/mail.js.ep:35
msgid "Hello,\\n\\nHere's some files I want to share with you:\\n"
msgstr "Hello,\\n\\nHere's some files I want to share with you:\\n"

#: themes/default/templates/mail.html.ep:35
msgid "Here's some files"
msgstr "Here's some files"

#: themes/default/templates/partial/invitations.js.ep:7
msgid "Hide hidden invitations"
msgstr "Hide hidden invitations"

#: themes/default/templates/partial/index.js.ep:25
msgid "Hit Enter, then Ctrl+C to copy all the download links"
msgstr "Hit Enter, then Ctrl+C to copy all the download links"

#: themes/default/templates/partial/index.js.ep:24
msgid "Hit Enter, then Ctrl+C to copy the download link"
msgstr "Hit Enter, then Ctrl+C to copy the download link"

#: themes/default/templates/about.html.ep:9
msgid "How does it work?"
msgstr "How does it work?"

#: themes/default/templates/invitations/invite.html.ep:46
msgid "How many days would you like the invitation to be valid?"
msgstr "How many days would you like the invitation to be valid?"

#: themes/default/templates/about.html.ep:16
msgid "How to install the software on my server?"
msgstr "How to install the software on my server?"

#: themes/default/templates/about.html.ep:12
msgid "How to report an illegal file?"
msgstr "How to report an illegal file?"

#: themes/default/templates/delays.html.ep:7
msgid "If you choose a delay, the file will be deleted after that delay."
msgstr "If you choose a delay, the file will be deleted after that delay."

#: themes/default/templates/mail.html.ep:15
msgid ""
"If you send the mail from this server, the links will be sent to the server, "
"which may lower your privacy protection."
msgstr ""
"If you send the mail from this server, the links will be sent to the server, "
"which may lower your privacy protection."

#: themes/default/templates/files.html.ep:14
msgid "Import localStorage data"
msgstr "Import localStorage data"

#: themes/default/templates/index.html.ep:53
msgid "Important: more information on delays"
msgstr "Important: more information on delays"

#: themes/default/templates/delays.html.ep:5
msgid "Information about delays"
msgstr "Information about delays"

#: themes/default/templates/files.html.ep:18 themes/default/templates/invitations/my_invitations.html.ep:12
msgid "Invert selection"
msgstr "Invert selection"

#. ($i->guest_mail, $url)
#: lib/Lufi/Controller/Invitation.pm:171
msgid "Invitation resent to %1.<br> URL: %2"
msgstr "Invitation resent to %1.<br> URL: %2"

#. ($invitation->guest_mail, $url)
#: lib/Lufi/Controller/Invitation.pm:87
msgid "Invitation sent to %1.<br> URL: %2"
msgstr "Invitation sent to %1.<br> URL: %2"

#: themes/default/templates/invitations/invite.html.ep:27 themes/default/templates/layouts/default.html.ep:36 themes/default/templates/layouts/default.html.ep:69
msgid "Invite a guest"
msgstr "Invite a guest"

#: themes/default/templates/partial/render.js.ep:6
msgid ""
"It seems that the key in your URL is incorrect. Please, verify your URL."
msgstr ""
"It seems that the key in your URL is incorrect. Please, verify your URL."

#: themes/default/templates/index.html.ep:12
msgid "Javascript is disabled. You won't be able to use Lufi."
msgstr "Javascript is disabled. You won't be able to use Lufi."

#: themes/default/templates/layouts/default.html.ep:44 themes/default/templates/layouts/default.html.ep:46 themes/default/templates/layouts/default.html.ep:77 themes/default/templates/layouts/default.html.ep:79
msgid "Language"
msgstr "Language"

#: themes/default/templates/login.html.ep:15
msgid "Login"
msgstr "Login"

#: themes/default/templates/layouts/default.html.ep:58 themes/default/templates/layouts/default.html.ep:91
msgid "Logout"
msgstr "Logout"

#: themes/default/templates/about.html.ep:4
msgid "Lufi is a free (as in free speech) file hosting software."
msgstr "Lufi is a free (as in free speech) file hosting software."

#: themes/default/templates/partial/files.js.ep:12
msgid ""
"Lufi recently changed its way to store files information.\\n\\nNo files have "
"been found in the new localStorage location but we found files in the old "
"one.\\nDo you want to import those informations?\\n\\nPlease note that this "
"is the only time that we will ask you this."
msgstr ""
"Lufi recently changed its way to store files information.\\n\\nNo files have "
"been found in the new localStorage location but we found files in the old "
"one.\\nDo you want to import those informations?\\n\\nPlease note that this "
"is the only time that we will ask you this."

#: themes/default/templates/files.html.ep:34
msgid "Mail"
msgstr "Mail"

#: themes/default/templates/files.html.ep:3 themes/default/templates/layouts/default.html.ep:34 themes/default/templates/layouts/default.html.ep:67
msgid "My files"
msgstr "My files"

#: themes/default/templates/invitations/my_invitations.html.ep:5 themes/default/templates/layouts/default.html.ep:37 themes/default/templates/layouts/default.html.ep:70
msgid "My invitations"
msgstr "My invitations"

#: themes/default/templates/invitations/notification_files_sent.mail.ep:17
msgid ""
"NB: this list includes the list of files that have already been sent to you."
msgstr ""
"NB: this list includes the list of files that have already been sent to you."

#: themes/default/templates/index.html.ep:115
msgid "Name of the zip file"
msgstr "Name of the zip file"

#. (format_bytes($json->{size})
#: lib/Lufi/Controller/Files.pm:108
msgid "No enough space available on the server for this file (size: %1)."
msgstr "No enough space available on the server for this file (size: %1)."

#: themes/default/templates/partial/files.js.ep:10 themes/default/templates/partial/index.js.ep:28
msgid "No expiration delay"
msgstr "No expiration delay"

#: themes/default/templates/files.html.ep:8
msgid ""
"Only the files sent with this browser will be listed here. This list is "
"stored in localStorage: if you delete your localStorage data, you'll lose "
"this list."
msgstr ""
"Only the files sent with this browser will be listed here. This list is "
"stored in localStorage: if you delete your localStorage data, you'll lose "
"this list."

#: themes/default/templates/index.html.ep:106 themes/default/templates/login.html.ep:21 themes/default/templates/render.html.ep:26
msgid "Password"
msgstr "Password"

#. (config('contact')
#: themes/default/templates/about.html.ep:13
msgid "Please contact the administrator: %1"
msgstr "Please contact the administrator: %1"

#: themes/default/templates/render.html.ep:33
msgid ""
"Please wait while we are getting your file. We first need to download and "
"decrypt all parts before you can get it."
msgstr ""
"Please wait while we are getting your file. We first need to download and "
"decrypt all parts before you can get it."

#: lib/Lufi/Controller/Auth.pm:38
msgid ""
"Please, check your credentials or your right to access this service: unable "
"to authenticate."
msgstr ""
"Please, check your credentials or your right to access this service: unable "
"to authenticate."

#: themes/default/templates/about.html.ep:5
msgid "Privacy"
msgstr "Privacy"

#: themes/default/templates/files.html.ep:13
msgid "Purge expired files from localStorage"
msgstr "Purge expired files from localStorage"

#: themes/default/templates/invitations/notification_files_sent.mail.ep:20
msgid "Regards,"
msgstr "Regards,"

#: themes/default/templates/invitations/invite.mail.ep:15
msgid "Regards."
msgstr "Regards."

#: themes/default/templates/layouts/default.html.ep:31 themes/default/templates/layouts/default.html.ep:64
msgid "Report file"
msgstr "Report file"

#: themes/default/templates/invitations/my_invitations.html.ep:15
msgid "Resend invitation mail"
msgstr "Resend invitation mail"

#: themes/default/templates/invitations/my_invitations.html.ep:9
msgid "Rows in purple mean that the invitations have expired."
msgstr "Rows in purple mean that the invitations have expired."

#: themes/default/templates/files.html.ep:9
msgid ""
"Rows in red mean that the files have expired and are no longer available."
msgstr ""
"Rows in red mean that the files have expired and are no longer available."

#: themes/default/templates/partial/index.js.ep:26
msgid "Send all links by email"
msgstr "Send all links by email"

#: themes/default/templates/invitations/invite.html.ep:50
msgid "Send the invitation"
msgstr "Send the invitation"

#: themes/default/templates/mail.html.ep:46
msgid "Send with this server"
msgstr "Send with this server"

#: themes/default/templates/mail.html.ep:47
msgid "Send with your own mail software"
msgstr "Send with your own mail software"

#: themes/default/templates/partial/index.js.ep:29
msgid ""
"Sending part XX1 of XX2. Please, be patient, the progress bar can take a "
"while to move."
msgstr ""
"Sending part XX1 of XX2. Please, be patient, the progress bar can take a "
"while to move."

#. (url_for('/')
#: themes/default/templates/partial/mail.js.ep:48
msgid "Share your files in total privacy on %1"
msgstr "Share your files in total privacy on %1"

#: themes/default/templates/invitations/my_invitations.html.ep:13 themes/default/templates/partial/invitations.js.ep:9
msgid "Show hidden invitations"
msgstr "Show hidden invitations"

#: themes/default/templates/partial/render.js.ep:11
msgid "Show zip content"
msgstr "Show zip content"

#: themes/default/templates/layouts/default.html.ep:40 themes/default/templates/layouts/default.html.ep:73 themes/default/templates/login.html.ep:28 themes/default/templates/logout.html.ep:17
msgid "Signin"
msgstr "Signin"

#: lib/Lufi/Controller/Invitation.pm:283 themes/default/templates/invitations/exception.html.ep:16
msgid ""
"Sorry, the invitation doesn’t exist. Are you sure you are on the right URL?"
msgstr ""
"Sorry, the invitation doesn’t exist. Are you sure you are on the right URL?"

#: themes/default/templates/index.html.ep:46
msgid "Sorry, the uploading is currently disabled. Please try again later."
msgstr "Sorry, the uploading is currently disabled. Please try again later."

#: lib/Lufi/Controller/Files.pm:82
msgid "Sorry, uploading is disabled."
msgstr "Sorry, uploading is disabled."

#: themes/default/templates/invitations/exception.html.ep:7
msgid "Sorry, your invitation has expired or has been deleted."
msgstr "Sorry, your invitation has expired or has been deleted."

#. ($invit->ldap_user_mail)
#: lib/Lufi/Controller/Files.pm:122
msgid ""
"Sorry, your invitation has expired or has been deleted. Please contact %1 to "
"have another invitation."
msgstr ""
"Sorry, your invitation has expired or has been deleted. Please contact %1 to "
"have another invitation."

#. ($invitation->ldap_user_mail)
#: lib/Lufi/Controller/Invitation.pm:276
msgid "The URLs of your files have been sent by email to %1."
msgstr "The URLs of your files have been sent by email to %1."

#: themes/default/templates/about.html.ep:7
msgid ""
"The administrator can only see the file's name, its size and its mimetype "
"(what kind of file it is: video, text, etc.)."
msgstr ""
"The administrator can only see the file's name, its size and its mimetype "
"(what kind of file it is: video, text, etc.)."

#: lib/Lufi/Controller/Mail.pm:53
msgid ""
"The body of the mail must contain at least one URL pointing to a file hosted "
"on this instance."
msgstr ""
"The body of the mail must contain at least one URL pointing to a file hosted "
"on this instance."

#: themes/default/templates/partial/files.js.ep:11
msgid "The data has been successfully imported."
msgstr "The data has been successfully imported."

#: lib/Lufi/Controller/Mail.pm:73
msgid "The email body can't be empty."
msgstr "The email body can't be empty."

#: lib/Lufi/Controller/Mail.pm:72
msgid "The email subject can't be empty."
msgstr "The email subject can't be empty."

#. ($expire_at, $max_expire_at)
#: lib/Lufi/Controller/Invitation.pm:51
msgid "The expiration delay (%1) is not between 1 and %2 days."
msgstr "The expiration delay (%1) is not between 1 and %2 days."

#: lib/Lufi/Controller/Files.pm:468
msgid "The file has already been deleted"
msgstr "The file has already been deleted"

#: themes/default/templates/about.html.ep:6
msgid ""
"The files uploaded on a Lufi instance are encrypted before the upload to the "
"server: the administrator of the server can not see the file's content."
msgstr ""
"The files uploaded on a Lufi instance are encrypted before the upload to the "
"server: the administrator of the server can not see the file's content."

#. (join(', ', @bad)
#: lib/Lufi/Controller/Mail.pm:68
msgid "The following email addresses are not valid: %1"
msgstr "The following email addresses are not valid: %1"

#. ($guest_mail)
#: lib/Lufi/Controller/Invitation.pm:48
msgid "The guest email address (%1) is unvalid."
msgstr "The guest email address (%1) is unvalid."

#. ($i->token, $i->guest_mail)
#: lib/Lufi/Controller/Invitation.pm:150
msgid ""
"The invitation %1 can’t be resent: %2 has already sent files.<br>Please "
"create a new invitation."
msgstr ""
"The invitation %1 can’t be resent: %2 has already sent files.<br>Please "
"create a new invitation."

#. ($i->token)
#: lib/Lufi/Controller/Invitation.pm:130
msgid "The invitation %1 has been deleted."
msgstr "The invitation %1 has been deleted."

#. (stash('user_mail')
#: themes/default/templates/invitations/invite.html.ep:34
msgid "The invitation mail will be send from your email address (%1)."
msgstr "The invitation mail will be sent from your email address (%1)."

#: themes/default/templates/partial/index.js.ep:16
msgid "The link(s) has been copied to your clipboard"
msgstr "The link(s) has been copied to your clipboard"

#. (stash('invitation')
#: themes/default/templates/index.html.ep:30
msgid ""
"The link(s) of your file(s) will automatically be sent by mail to %1 (%2)"
msgstr ""
"The link(s) of your file(s) will automatically be sent by mail to %1 (%2)"

#. (stash('ldap_user')
#: themes/default/templates/invitations/invite.mail.ep:11
msgid "The links of your file(s) will automatically be sent by mail to %1."
msgstr "The link(s) of your file(s) will automatically be sent by mail to %1."

#: lib/Lufi/Controller/Mail.pm:97
msgid "The mail has been sent."
msgstr "The mail has been sent."

#: themes/default/templates/about.html.ep:15
msgid ""
"The original (and only for now) author is <a href=\"https://fiat-tux.fr\" "
"class=\"classic\">Luc Didry</a>."
msgstr ""
"The original (and only for now) author is <a href=\"https://fiat-tux.fr\" "
"class=\"classic\">Luc Didry</a>."

#: lib/Lufi/Controller/Files.pm:236
msgid ""
"The server was unable to find the file record to add your file part to. "
"Please, contact the administrator."
msgstr ""
"The server was unable to find the file record to add your file part to. "
"Please, contact the administrator."

#: lib/Lufi/Controller/Files.pm:295
msgid ""
"This file has been deactivated by the admins. Contact them to know why."
msgstr ""
"This file has been deactivated by the admins. Contact them to know why."

#: themes/default/templates/invitations/my_invitations.html.ep:46 themes/default/templates/partial/invitations.js.ep:6
msgid "This invitation is normally hidden"
msgstr "This invitation is normally hidden"

#. (stash('expires')
#: themes/default/templates/invitations/invite.mail.ep:13
msgid "This invitation is valid until %1."
msgstr "This invitation is valid until %1."

#: themes/default/templates/delays.html.ep:10
msgid ""
"This server sets limitations according to the file size. The expiration "
"delay of your file will be the minimum between what you choose and the "
"following limitations:"
msgstr ""
"This server sets limitations according to the file size. The expiration "
"delay of your file will be the minimum between what you choose and the "
"following limitations:"

#: themes/default/templates/invitations/my_invitations.html.ep:16
msgid "Toggle visibility"
msgstr "Toggle visibility"

#: themes/default/templates/invitations/my_invitations.html.ep:25
msgid "URL"
msgstr "URL"

#: themes/default/templates/partial/index.js.ep:17
msgid "Unable to copy the link(s) to your clipboard"
msgstr "Unable to copy the link(s) to your clipboard"

#. ($short)
#: lib/Lufi/Controller/Files.pm:439
msgid ""
"Unable to get counter for %1. The file does not exists. It will be removed "
"from your localStorage."
msgstr ""
"Unable to get counter for %1. The file does not exists. It will be removed "
"from your localStorage."

#. ($short)
#: lib/Lufi/Controller/Files.pm:429
msgid "Unable to get counter for %1. The token is invalid."
msgstr "Unable to get counter for %1. The token is invalid."

#. ($short)
#: lib/Lufi/Controller/Files.pm:449
msgid "Unable to get counter for %1. You are not authenticated."
msgstr "Unable to get counter for %1. You are not authenticated."

#: themes/default/templates/layouts/default.html.ep:33 themes/default/templates/layouts/default.html.ep:66
msgid "Upload files"
msgstr "Upload files"

#: themes/default/templates/index.html.ep:145
msgid "Upload generated zip file"
msgstr "Upload generated zip file"

#: themes/default/templates/files.html.ep:31
msgid "Uploaded at"
msgstr "Uploaded at"

#: themes/default/templates/index.html.ep:153
msgid "Uploaded files"
msgstr "Uploaded files"

#: themes/default/templates/partial/index.js.ep:30
msgid "Websocket communication error"
msgstr "Websocket communication error"

#: themes/default/templates/about.html.ep:3
msgid "What is Lufi?"
msgstr "What is Lufi?"

#: themes/default/templates/about.html.ep:14
msgid "Who wrote this software?"
msgstr "Who wrote this software?"

#: themes/default/templates/partial/index.js.ep:13
msgid "XXX file has been added to upload queue."
msgstr "XXX file has been added to upload queue."

#: themes/default/templates/invitations/invite.html.ep:30
msgid ""
"You can invite someone to send you files through this Lufi instance even if "
"they don’t have an account on it."
msgstr ""
"You can invite someone to send you files through this Lufi instance even if "
"they don’t have an account on it."

#: themes/default/templates/about.html.ep:11
msgid ""
"You can see the list of your files by clicking on the \"My files\" link at "
"the top right of this page."
msgstr ""
"You can see the list of your files by clicking on the \"My files\" link at "
"the top right of this page."

#: lib/Lufi/Controller/Mail.pm:42
msgid "You can't add URLs that are not related to this instance."
msgstr "You can't add URLs that are not related to this instance."

#: themes/default/templates/about.html.ep:8
msgid ""
"You don't need to register yourself to upload files but be aware that, for "
"legal reasons, your IP address will be stored when you send a file. Don't "
"panic, this is normally the case for all sites on which you send files."
msgstr ""
"You don't need to register yourself to upload files but be aware that, for "
"legal reasons, your IP address will be stored when you send a file. Don't "
"panic, this is normally the case for all sites on which you send files."

#: themes/default/templates/partial/render.js.ep:10
msgid ""
"You don't seem to have a key in your URL. You won't be able to decrypt the "
"file. Download canceled."
msgstr ""
"You don't seem to have a key in your URL. You won't be able to decrypt the "
"file. Download canceled."

#: themes/default/templates/partial/render.js.ep:7
msgid ""
"You have attempted to leave this page. The download will be canceled. Are "
"you sure?"
msgstr ""
"You have attempted to leave this page. The download will be canceled. Are "
"you sure?"

#: themes/default/templates/partial/index.js.ep:14
msgid ""
"You have attempted to leave this page. The upload will be canceled. Are you "
"sure?"
msgstr ""
"You have attempted to leave this page. The upload will be canceled. Are you "
"sure?"

#: themes/default/templates/logout.html.ep:14
msgid "You have been successfully logged out."
msgstr "You have been successfully logged out."

#: lib/Lufi/Controller/Mail.pm:71
msgid "You must give email addresses."
msgstr "You must give email addresses."

#: themes/default/templates/index.html.ep:38
msgid ""
"Your browser does not have enough entropy to generate a strong encryption "
"key. Please wait (it's better if you do things on your computer while "
"waiting)."
msgstr ""
"Your browser does not have enough entropy to generate a strong encryption "
"key. Please wait (it's better if you do things on your computer while "
"waiting)."

#. (format_bytes($json->{size})
#: lib/Lufi/Controller/Files.pm:95
msgid "Your file is too big: %1 (maximum size allowed: %2)"
msgstr "Your file is too big: %1 (maximum size allowed: %2)"

#: lib/Lufi/Controller/Files.pm:351
msgid "Your password is not valid. Please refresh the page to retry."
msgstr "Your password is not valid. Please refresh the page to retry."

#: themes/default/templates/partial/render.js.ep:12
msgid "Zip content:"
msgstr "Zip content:"

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:20
msgid "between %1 and %2, the file will be kept %3 day(s)."
msgstr "between %1 and %2, the file will be kept %3 day(s)."

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:22
msgid "between %1 and %2, the file will be kept forever."
msgstr "between %1 and %2, the file will be kept forever."

#: themes/default/templates/partial/mail.js.ep:42
msgid "deadline: "
msgstr "deadline: "

#: themes/default/templates/partial/invitations.js.ep:5
msgid "expires on XXX"
msgstr "expires on XXX"

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:26
msgid "for %1 and more, the file will be kept %2 day(s)"
msgstr "for %1 and more, the file will be kept %2 day(s)"

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:28
msgid "for %1 and more, the file will be kept forever."
msgstr "for %1 and more, the file will be kept forever."

#: themes/default/templates/index.html.ep:3
msgid "no time limit"
msgstr "no time limit"

#: themes/default/templates/index.html.ep:124
msgid "or"
msgstr "or"

#. ($e->{name}, format_bytes($e->{size})
#: themes/default/templates/invitations/notification_files_sent.mail.ep:12
msgid "— %1 (%2), that will expire on %3"
msgstr "— %1 (%2), that will expire on %3"
